<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Joseph Garc&iacute;a</title>
<script src="https://use.fontawesome.com/5fe07548bd.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #F2F2F2;
  /*

  */
}
header{
	font-size:18px;
	bottom: 0;
    color: #000000;
    margin: 0 auto;
    padding: 1em;
    position: absolute;
    text-align: center;
    width: 97%;
}
h1{
  font-weight: 700;
	margin:10px 10px 5px;
	letter-spacing:2px;
	text-transform:uppercase;
}
header p{
	display: block;
	font-size: 70%;
	color: #560000;
	padding: 0 0 0.6em 0.1em;
}
p.me{
	letter-spacing: 4px;
	text-transform:uppercase;
	font-size:60%;
}
a{
	 transition:  0.5s ease;
}
a:visited, a:active, a:link{
	color:#560000;
	text-decoration:none;
}
.fa-twitter:hover{
	color:#4099FF;
}
.fa-linkedin-square:hover{
	color:#03659A;
}
.fa-github:hover{
	color:#000000;
}
</style>
</head>

<body>
<header>
<h1>I'm Joseph García</h1>
    <p class="me">Software / Web Developer</p>
    <p>
    By the day I write code and at night I dream about it.<br>
    You can follow me on my social networks listed below.<br>
    Currently I code in Python, JavaScript (MEAN STACK) and PHP.
    </p>
    	<a class="Twitter fa fa-twitter fa-lg" href="http://bit.ly/wTwtr" target="_blank" aria-hidden="true"></a>&nbsp;&nbsp;
    	<a class="Linkedin fa fa-linkedin-square fa-lg" href="http://bit.ly/wLnkdn" target="_blank" aria-hidden="true"></a>&nbsp;&nbsp;
      <a class="GitHub fa fa-github fa-lg" href="http://bit.ly/wmGtHb" target="_blank" aria-hidden="true"></a>
</header>
<footer></footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87462027-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
